# TwineEmailAPI_tests

./: pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/GetRequests/: GetEmailDisplay.java
src/test/java/PutRequests/: PutUnreadStatus.java
